# spring-boot-grpc

./: .gitignore
grpc-api/: pom.xml
grpc-api/src/main/proto/: RPCService.proto
spring-boot-grpc-consumer/: pom.xml
spring-boot-grpc-consumer/src/main/java/com/shanvin/project/controller/: SayHiController.java
spring-boot-grpc-consumer/src/main/java/com/shanvin/project/service/: SayHiService.java
spring-boot-grpc-consumer/src/main/resources/: application.yml
spring-boot-grpc-consumer/src/main/resources/script/: start.sh  stop.sh
spring-boot-grpc-producer/: pom.xml
spring-boot-grpc-producer/src/main/java/com/shanvin/project/: Application.java
spring-boot-grpc-producer/src/main/java/com/shanvin/project/service/: RPCProvider.java  SayHiService.java
spring-boot-grpc-producer/src/main/resources/: application.yml
spring-boot-grpc-producer/src/main/resources/script/: start.sh  stop.sh
